#pragma once

/*! Основной класс всех объектов, которые располагаются на карте.
    Объекты делятся на:
    1. Стены
    2. Двери? (к которым нужно искать ключи)
    3. Порталы? (переносят Живых из одной части карты в другую)
    4. Ловушки? (при наступании на объект, происходит что-то)
    5. Предметы (могут выпадать из убитых противников или просто где-то валяться)
    6. Живые (объекты, которые Могут двигаться):
        a) главный персонаж
        b) враги
    7. Друзья/торговцы (они выдают задания главному герою)
    8. Лестницы = переход но новый уровень
    9. ...
*/
class Object
{
public:
    Object();
    virtual ~Object();
};

