#pragma once
#include "../general/Object.h"

/*! Объект Предмет - это либо то, что можно либо надеть, либо то, чем можно воспользоваться
    Предметы делятсья на:
    - Восстанавливающие (здоровье)
    - Улучшающие (увеличивает общее кол-во здоровья/урон)
    - Наносящие урон (можно использовать в бою)
    - Надеваемые (какое-то снаряжение/оружие - влияет на характеристики персонажа)
    - 
*/
class Item
    : public Object
{
public:
    Item();
    virtual ~Item();
};

